# GNews

./: .gitignore  build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/release/: GNews_1.0.0.apk  output-metadata.json
app/src/androidTest/java/ua/zloydi/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/zloydi/gnews/: App.kt
app/src/main/java/ua/zloydi/gnews/modules/: SingletonModule.kt
app/src/main/java/ua/zloydi/gnews/ui/: MainActivity.kt
app/src/main/java/ua/zloydi/gnews/utils/: NetworkChecker.kt  Snackbar.kt  ThemeColor.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: background_app_bar.xml  background_bottom_dialog.xml  background_search_item.xml  ic_back.xml  ic_calendar.xml  ic_clear.xml  ic_filter.xml  ic_headlines.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_radio_checked.xml  ic_radio_unchecked.xml  ic_search.xml  ic_sort.xml  ic_switch.xml  ic_switch_checked.xml  ic_switch_unchecked.xml
app/src/main/res/layout/: activity_main.xml  bottom_dialog_sort.xml  fragment_article.xml  fragment_filter.xml  fragment_headlines.xml  fragment_main.xml  fragment_search.xml  fragment_search_in.xml  layout_articles_item.xml  layout_clear.xml  layout_date.xml  layout_error.xml  layout_header.xml  layout_news_item.xml  layout_search_bar.xml  layout_search_history_item.xml  layout_search_in.xml  layout_title_radio.xml  layout_title_switch.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/raw/: fake_response.json
app/src/main/res/values/: colors.xml  dimens.xml  dimens_font.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ua/zloydi/template/: ExampleUnitTest.kt
(+39 files in other folders)
