<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottomHeadlines"
        android:icon="@drawable/ic_headlines"
        android:title="@string/news"/>
    <item android:id="@+id/bottomSearch"
        android:icon="@drawable/ic_search"
        android:title="@string/search"/>
</menu>