<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/delimiter"
        android:layout_width="0dp"
        android:layout_height="@dimen/separator"
        android:background="?colorOnBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        style="@style/NormalText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/radio"
        app:layout_constraintEnd_toStartOf="@id/radio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/radio"
        tools:text="@string/content" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/radio"
        android:layout_width="@dimen/radioHeight"
        android:layout_height="@dimen/radioHeight"
        android:layout_marginVertical="@dimen/large"
        android:background="@drawable/ic_radio"
        android:button="@null"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delimiter" />
</androidx.constraintlayout.widget.ConstraintLayout>