<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/small">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/queryLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/searchHeight"
        android:layout_marginHorizontal="@dimen/small"
        android:layout_weight="1"
        android:theme="@style/InputText"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/ic_search"
        app:startIconTint="?colorOnPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/queryEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_search_item"
            android:drawablePadding="@dimen/searchIconPadding"
            android:fontFamily="@font/os_semi_bold"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="0dp"
            android:textColor="?colorOnPrimary"
            android:textColorHint="?colorOnPrimarySurface"
            android:textSize="@dimen/textNormal" />
    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:layout_width="@dimen/searchHeight"
        android:layout_height="@dimen/searchHeight"
        android:layout_marginHorizontal="@dimen/small">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnFilter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_search_item"
            android:padding="@dimen/normal"
            app:srcCompat="@drawable/ic_filter"
            app:tint="?colorOnPrimary" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/filterCnt"
            android:layout_width="@dimen/normal"
            android:layout_height="@dimen/normal"
            android:layout_gravity="top|end"
            android:background="@drawable/background_filter_count"
            android:fontFamily="@font/os_bold"
            android:gravity="center"
            android:textColor="?colorOnSecondary"
            android:textSize="@dimen/textSmall" />

    </FrameLayout>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnSort"
        android:layout_width="@dimen/searchHeight"
        android:layout_height="@dimen/searchHeight"
        android:layout_marginHorizontal="@dimen/small"
        android:background="@drawable/background_search_item"
        android:padding="@dimen/normal"
        app:srcCompat="@drawable/ic_sort"
        app:tint="?colorOnPrimary" />

</androidx.appcompat.widget.LinearLayoutCompat>