<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        style="@style/NormalText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/swtch"
        app:layout_constraintEnd_toStartOf="@id/swtch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/swtch"
        tools:text="@string/content" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/swtch"
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:background="@null"
        android:button="@drawable/ic_switch"
        android:thumb="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:track="@null" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/separator"
        android:layout_marginTop="@dimen/normal"
        android:background="?colorOnBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

</androidx.constraintlayout.widget.ConstraintLayout>